\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Did Firms Start with Largely Negative Profits?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Firm Reputations and Their Effect on the Sim Outcome}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Price War and Its Relation to ``The Crash''}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumer Utility: Why Negative, and Is It Concerning?}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why Was Consumer Utility Negative?}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cardinal vs Ordinal: Should We Be Concerned?}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilizing Firm Implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis: \texttt  {crash\_100\_flash\_1} Run}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Price War}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effect of the Discovery Limit on Sales and the Price War}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Stabilizing Firm: Identity, Behavior, and Outcome}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis: \texttt  {lemon\_50\_flash\_nosybil\_1} Run}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}How Truthful Were the Sellers?}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}How the Current Buyer Implementation Affects Behavior and Results}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Passes vs Bids vs Listings}{4}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evolution of Reputation}{4}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis: \texttt  {lemon\_50\_flash\_sybil\_1} Run}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How Truthful Were the Sellers?}{5}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How the Current Buyer Implementation Affects Behavior and Results}{5}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Passes vs Bids vs Listings}{5}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evolution of Reputation}{5}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Sybil Behavior and Its Effect on the Market}{5}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Firm Re-Entry Instances (Out of Business \(\to \) Back in Business)}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Identified Instances}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Run: \texttt  {crash\_100\_flash\_1}}{6}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Run: \texttt  {crash\_baseline\_test\_1}}{6}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Root Cause (and Fix)}{6}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Safeguards Added (to Prevent Recurrence)}{6}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Design Note: Random vs.\ Reputation-Weighted Discovery in THE\_CRASH}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Question}{6}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Recommendation: Random Discovery (Option A)}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Theoretical grounding}{7}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Empirical analogy}{7}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Confound risk from reputation-weighted discovery}{7}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Impact on interpretability}{7}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Current Code Status}{7}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Key References}{7}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Design Note: Is eWTP a Confound in THE\_CRASH?}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Question}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Verdict: eWTP is Qualitatively Different from Discovery Ranking — Keep, but Ablate}{8}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}How eWTP Works}{8}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Why eWTP Is NOT the Same as Discovery Ranking}{8}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Where eWTP Does Introduce Risk}{8}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Comparison Table}{8}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Recommendation}{9}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Key References}{9}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Structural Analysis: Why Exactly 1 Firm Survives in Experiment~1}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Observed Outcome}{9}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final firm count at end of Experiment~1 runs (seeds 8, 16, 64). ``Stab'' = winning firm was a stabilizing firm; ``Comp'' = winning firm was competitive; ``0'' = no survivors; ``Early'' = early crash (run ended before \(t=364\)); ``*'' = all 5 firms still alive at early termination (artifact).}}{9}{table.1}\protected@file@percent }
\newlabel{tab:exp1_survival}{{1}{9}{Final firm count at end of Experiment~1 runs (seeds 8, 16, 64). ``Stab'' = winning firm was a stabilizing firm; ``Comp'' = winning firm was competitive; ``0'' = no survivors; ``Early'' = early crash (run ended before \(t=364\)); ``*'' = all 5 firms still alive at early termination (artifact)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Corrected Parameter Values}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Is This a Structural Problem? Yes.}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Mechanism 1: Supply Over-Purchasing Under Uncertain Demand}{10}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Mechanism 2: Demand Concentration and Cash War of Attrition}{10}{subsubsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Why dlc Matters}{10}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Do Stabilizing Firms Solve the Structural Problem?}{11}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Implications for the Paper}{11}{subsection.12.6}\protected@file@percent }
\gdef \@abspage@last{11}
